body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  /* background: black;
  color:white; */
  width:100vw;
}
.app-container{
  display: grid;
  grid-template-columns: .01fr 1fr;
  grid-template-rows:0.1fr 0.1fr 30px 0.1fr;
  width: 60%;
  margin:auto;
  padding: 1em;
}



/* Header styles */
.userinfo{
  grid-row: 1/2;
  grid-column:2/3;
  display: grid;
  grid-template-columns: 1fr 0.01fr;
  grid-template-rows: .5fr .5fr;
  font-size: .9em;
}

.inline-info *{
  display: inline;
  margin:0px;
  margin-right: 5px;
}
.inline-info{
  grid-row: 1/2;
  grid-column:1/2;
  margin-top:5px;
  margin-bottom: 5px;
  margin-right: 3em;

}
.image-info{
  grid-row: 2/3;
  grid-column:1/2;
  margin-right: 3em;
}
.drop-down{
  grid-row: 1/3;
  grid-column:2/3;
  margin: auto;
  margin-top:10px;
}
.drop-down img{
  width: .8em;
  cursor: pointer;
  margin: auto;
}
.content{
  position: relative;
  grid-row: 2/3;
  grid-column:2/3;
  display:grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.5fr;

}

.content-logo{
    grid-row: 1/2;
    grid-column: 1/2;
    position: relative;
    left: 5px;
    top:5px;

}

.content-logo img{
  border-radius:5px;
  transform: scale(.7);
}

.content-image{
  grid-row: 1/2;
  grid-column: 1/2;

}

/* Image styles */
.userpic-small{
  grid-row: 1/2;
  grid-column:1/2;
  margin:auto;
  margin-left:5px;
  padding: 5px;
}

/* change this img width when you write a media query*/
.userpic-small img{
  border-radius:50%;
  width:5em;
  height: 5em;
  transform: scalE(.8);
}
.content-image img{
  margin:auto;
  max-width: 100%;
  border-radius: 5px;
}

/* End image styles*/

/* Color styles */

.grey{
  color:grey;
}

/* End color styles */

.name_pic{
  grid-row: 1/2;
  grid-column: 1/2;
  position: absolute;
  right: 40px;
  bottom:125px;
  display: grid;
  grid-template-rows:1fr;
  grid-template-columns: .5fr 1fr;
  background: white;
  width: 41%;
  height:5.6em;
  border-radius:5px;
}

  .name_pic:hover{
    background: black;
    color:white;
    opacity:.2;
    transition: all ease-in-out 300ms;
  }

.user-name-card{
  grid-row:1/2;
  grid-column: 1/2;
  text-align: center;
  font-family: monospace;
  font-style: italic;
  font-size: 2.5em;
  padding-left:.5em;
  padding-right:.5em;
  margin: auto;
  color: black;
}
.user-img-card{
  grid-row:1/2;
  grid-column: 2/3;
  width: 4em;
  margin:auto;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.action-bar{
  grid-row:4/5;
  grid-column:2/3;
  margin-top: -10px;
  width:100%;
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 40%;
  grid-template-rows: 1fr;

}
.action-bar i{
  font-size: 1.3em;
  grid-row:auto;
  grid-column:auto;
  margin: auto;
  margin-left: 0;
}
.action-bar a{
  font-size: .9em;

}

.image-full-info{
  position: absolute;
  grid-row:1/2;
  grid-column:1/2;
  bottom:0;
  width: 100%;
  height: 120px;
  background: white;
  border:1px solid;
  border-left-color: #ddd;
  border-right-color: #ddd;
  border-bottom-color: #ddd;

  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows:1fr 1fr 1fr;
}
.image-full-info:hover{
  background: black;
  opacity:.05;
  transition: all ease-in-out 600ms;
}
.image-full-info *{
  display: inline;
  margin:0;
  padding: 0;
  margin-right: 5em;
  margin-left:10px;
  margin-top:5px;
}

.image-info-header{
  grid-row:1/2;
  grid-column:1/2;
  font-weight: 600;
}

.image-info-paragraph{
  grid-row:2/3;
  grid-column:1/2;
}

.image-info-footer{
  grid-row:3/4;
  grid-column:1/2;
}

.action-bar a.number{
  color: inherit;
  margin-left: 10px;
}

.like{
  transition: 1s all;
}
